buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.depromeet.track4'
version = '0.4.4'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile('org.mariadb.jdbc:mariadb-java-client')
	runtimeOnly('com.h2database:h2')

	//jwt
	compile 'io.jsonwebtoken:jjwt:0.7.0'

	//social
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'

	compile group: 'com.vaadin.external.google', name: 'android-json', version: '0.0.20131108.vaadin1'
}
